{
  "name": "job-scraper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "preprocess": "tsx src/scripts/preprocess-startupjobs.ts",
    "postinstall": "npx tsx src/scripts/setup.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "mongoose": "^8.8.4",
    "next": "16.1.6",
    "ollama": "^0.6.3",
    "playwright": "^1.48.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tsx": "^4.19.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
